<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Benim ve güzel şehrim</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
    padding: 0;
margin:0;
font-family: sans-serif;
}
.banner{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0,8),rgba(0,0,0,0,8),),url(resim.jpeg);
 

}

.navbar{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 32px 0;
    align-items: center;
    justify-content: space-between;

}
.logo{
cursor:  pointer;
border-radius: 50%;
}
.navbar ul li{
    list-style-type:none;
    display: inline-block;
    margin: 0 25px;
}
    </style>
  </head>
  <body>
    
 
  <div class="banner">
    <div class="navber">
     
      <img src="resim.jpeg" alt="" class="LOGO" width="100" height="100">
      <ul>
        <li><a href="#">ANASAYFA</a></li>
        <li><a href="#">BEN KİMİM?</a></li>
        <li><a href="#">MEMLEKETİM</a></li>
        <li><a href="#">FUTBOL TAKIMIMIZ</a></li>
        <li><a href="#">MUTLAKA GEZİLECEK YERLER</a></li>
      </ul>
    </div>
  </div>
</body>
</html>